DATABASE_URL='postgresql://role_160e80d28e:ucWrsyg_lG5irY9C_CSNTpzWbAkKTfLv@db-160e80d28e.db002.hosteddb.reai.io:5432/160e80d28e?connect_timeout=15'
NEXTAUTH_SECRET=PsCugB0TUe4REV2vWBG9r5sGOZrmUYEe
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-4b6d36a4786c11d4b6478f74-us-west-2
AWS_FOLDER_PREFIX=8759/
GOOGLE_CLIENT_ID=placeholder_google_client_id
GOOGLE_CLIENT_SECRET=placeholder_google_client_secret
NEXTAUTH_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_placeholder_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_placeholder_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_stripe_publishable_key
ABACUSAI_API_KEY="ccbc65e6aad4416492abd27a892287c3"

# GitHub OAuth (Social Login)
GITHUB_CLIENT_ID=placeholder_github_client_id
GITHUB_CLIENT_SECRET=placeholder_github_client_secret
